게시판

유형1: MVC형태
View > Controller > Service (비즈니스로직) > DB

유형2: 
Controller(View 역할 포함) > Service > DB 


데이터베이스

Column: 글번호(number), 부모글번호(number), 글제목(varchar2), 작성자명(varchar2), 작성일자(Data), 비밀번호(varchar2), 조회수(number) 

만약 글번호: 1 이고 부모글번호: 0 이면 원래글로 판단, 

글번호가 3이고 부모글번호가1이면 3번글은 1번글에 대한 답글

글번호가 4이고 부모글번호가2이면 2번글의 대한 답글

글번호가 5이고 부모글번호가 1이면 1번글에 대한 답글

글번호가 6이고 부모글번호가 5이면 5번글에 대한 답글 ( 1번글 답글에 대한 답글)


글번호에 sequence가 있어야 한다.


sqlplus scott/tiger

CREATE TABLE repboard(
  board_no number,
  parent_no number,
  board_title varchar2(30),
  board_writer varchar2(15),
  board_dt data,
  board_pwd varchar2(4),
  board_cnt number(5),
  constraint repboard_no_pk PRIMARY KEY(board_no)
);

INESRT INTO repboard(board_no, parent_no, board_title, board_writer, board_dt, board_pwd, board_cnt) 
VALUES(1, 0, '글1', 'SANGWOO', '21/03/01', '1234', 0);

INESRT INTO repboard(board_no, parent_no, board_title, board_writer, board_dt, board_pwd, board_cnt) 
VALUES(2, 0, '글2', '박상우', '21/03/04', '1234', 0);

INESRT INTO repboard(board_no, parent_no, board_title, board_writer, board_dt, board_pwd, board_cnt) 
VALUES(3, 2, '글3-답글2', '나는상우', '21/03/07', '1234', 0);

// 엿상 01:12:10
